<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">pelvic-floor</jobName><clientHost type="string">login-e-18</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">INITIAL POISSONS RATIO (PR0) FOR THE HYPERELASTIC MATERIAL IS ZERO OR NEGATIVE: PR0 = -0.80435.  IT IS GENERALLY RECOMMENDED THAT SINGLE ELEMENT MODELS BE USED TO VERIFY THAT THE CHOSEN MATERIAL CONSTANTS LEAD TO A WELL DEFINED HYPERELASTIC MATERIAL.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">pelvic-floor</jobName></Warning>
<Odb_File><file type="string">/home/kks32/pelvic-floor.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">pelvic-floor</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">pelvic-floor</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName><clientHost type="string">login-e-18</clientHost><handle type="integer">0</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">88</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">pelvic-floor</jobName></Completed>
<JOB_COMPLETED><jobName type="string">pelvic-floor</jobName><time type="string">Thu Dec 13 11:35:30 2018</time></JOB_COMPLETED></msgwrapper>